<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagem de fundo</title>
    <style>
        div.bloco {
            border: 1px solid black;
            height: 98vh;
            background-image: url(imagens/wallpaper002.jpg);
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
            background-color: black;
        }
        p {
            background-color: wheat;
            margin: auto;
            text-align: justify;
            width: 500px;
            padding: 10px;
            border: 1px solid black;
            font-size: larger;
        }
    </style>
</head>
<body>
    <div class="bloco">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos id ut omnis, officiis delectus adipisci dolor voluptates autem esse fuga blanditiis doloremque ratione unde ea harum magni maiores sunt soluta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus sequi quis, quidem, eligendi explicabo doloribus minima inventore sint sapiente illum cupiditate perferendis nemo veritatis, similique hic ab. Tenetur, consectetur exercitationem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur modi libero voluptatibus laudantium tenetur, eos ducimus laborum ex doloremque molestias incidunt eveniet. Voluptatibus omnis temporibus architecto repudiandae accusamus blanditiis facere. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam harum dolor explicabo accusantium id, illo quasi repudiandae quia? Incidunt ullam obcaecati accusamus ex assumenda ipsa sed, provident veritatis dolor? Quaerat.</p>
    </div>
    
</body>

</html>